# toyotaapp

./: Mobile App Toyota Zimbabwe Final.doc  build.gradle  document affected.txt  ~$bile App Toyota Zimbabwe Final.doc  ~WRL0003.tmp
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspha/toyota/DBAccess/: CRUD.java  DBBookServiceHistory.java  DBBookServiceUN.java  DBEvents.java  DBGarage.java  DBProfile.java  DBService.java  DBUsers.java  Preffs.java
app/src/main/java/com/aspha/toyota/activities/: AddVehicle.java  AfterSales.java  App.java  BaseActivity.java  BookService.java  BookServiceUN.java  EventReadNotification.java  EventsList.java  GarageList.java  LogIn.java  MainActivity.java  MapsActivity.java  Profile.java  ReportsMaker.java  RequestService.java  ShowRoom.java  SignIn.java  ViewProfile.java  VihicleReadPage.java  Website.java
app/src/main/java/com/aspha/toyota/cwidgets/: CustomeViewPager.java  GridSpacingItemDecoration.java  LinearItermDecorator.java  MyRecyclerItemClickListener.java  VerticalSpaceItemDecoration.java  cRecyclerviewanim.java
app/src/main/java/com/aspha/toyota/fragments/: Fragements_services.java  Fragment_BookService.java  Fragment_parts.java  Fragment_partsAftersales.java  ReportsVehiclesFragment.java
app/src/main/res/drawable/: curvey_button.xml  curvey_buttonaccent.xml  ic_flip_to_front_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_after_sales.xml  activity_book_service.xml  activity_book_service_un.xml  activity_event_read_notification.xml  activity_events_list.xml  activity_garage_list.xml  activity_log_in.xml  activity_maps.xml  activity_profile.xml  activity_reports_maker.xml  activity_request_service.xml  activity_show_room.xml  activity_sign_in.xml  activity_view_profile.xml  activity_vihicle_read_page.xml  activity_website.xml  app_bar_main.xml  content_event_read_notification.xml  content_main.xml  events_item.xml  frag_vehicles_report.xml  fragmen_services.xml  fragment_bookservice.xml  fragment_parts.xml  fragment_parts_aftersales.xml  nav_header_main.xml  recycler_item_garage.xml  recycler_item_showroom.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_event_read_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
