apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.aspha.toyota"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/jayrambhia/maven" }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }

}
String CompatLibVersion = '26.1.0'
dependencies {

    implementation "com.android.support:appcompat-v7:$CompatLibVersion"
    implementation "com.android.support:design:$CompatLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$CompatLibVersion"
    implementation "com.android.support:cardview-v7:$CompatLibVersion"
    implementation "com.android.support:appcompat-v7:$CompatLibVersion"

    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.sd6352051:NiftyDialogEffects:1.0.0'
    compile 'com.vicmikhailau:MaskedEditText:2.0.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.robinhood.spark:spark:1.2.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.1.0'
}

apply plugin: 'com.google.gms.google-services'