<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.aspha.toyota.activities.ViewProfile">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtsurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtcellNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"/>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:textColor="@color/white"
        android:background="@drawable/curvey_buttonaccent"
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"/>

</LinearLayout>
