<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="Select Vehicle to enquire parts for ."
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_below="@+id/det"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.aspha.toyota.cwidgets.customfonts.MyTextView
        android:id="@+id/recycViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="No Vehicle to  show yet ! Add a vehicle to your Garage."
        android:textColor="@color/black"
        android:textSize="13sp"
        android:visibility="gone"/>

</LinearLayout>