<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.aspha.toyota.cwidgets.customfonts.MyTextView
            android:id="@+id/txtModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_margin="15dp"
            android:text="20/12/2017 "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            />
    <com.aspha.toyota.cwidgets.customfonts.MyTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:ellipsize="end"
            android:lines="2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"

            android:text="Nuptias nocere, tanquam germanus vita.Galatae, musa, et omnia.34*C"

            />
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    </LinearLayout>


